{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:spec": "node scripts/generate-openapi.js",
    "seed:dev": "node scripts/seed-dev-data.js",
    "verify-schema": "node scripts/verify-schema.js",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "clearMocks": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "razorpay": "^2.9.8",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^20.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "mssql": "^12.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0"
  }
}
