{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:spec": "node scripts/generate-openapi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "razorpay": "^2.9.8",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0"
  },
  "devDependencies": {
    "mssql": "^12.7.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "swagger-jsdoc": "^6.3.0"
  }
}
